<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" class="form2">
       
        <fieldset>
            <p class='message'></p>
            <legend>Login Here</legend>
            <input type="email" class="email" placeholder="xyz@abc.com"><br><br>
            <input type="password" class="password" placeholder="Password"><br><br>
            <input type="submit" id="login" value="Login">
        </fieldset>
    </form>


    <script>
        let login = document.querySelector(".form2")
        let input_email = document.querySelector(".email")
        let input_password = document.querySelector(".password")
        let msg = document.querySelector(".message")
        let data;

        login.addEventListener('submit', loginform)

        function loginform(e) {
            e.preventDefault()
            data = JSON.parse(localStorage.getItem('data'))

            if (checkdetail(input_email, input_password) == false) {

                msg.innerHTML = "Login failed! Enter valid details.."
                msg.style.color = "red"
            }
            else {
                msg.innerHTML = "Login Success.."
                msg.style.color = "green";
                let x= tokennumber()
                alert(`Your token number is : ${x}`);
               // data.token=tokennumber();
                 data.push(x)

             localStorage.setItem("userdata",JSON.stringify(data))
                window.location.href = "./chatgpt.html"
            }

        }

        function checkdetail(input_email, input_password) {
            for (let t of data) {
                if (t.uremail == input_email.value && t.urpassword == input_password.value) {
                    return true;
                }

            }
            return false;
        }

        function tokennumber() {
            let characters = "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklmnbvcxz1234567890!@#$%^&*"
            let token ="";
            for(let i=0 ; i<10;i++)
            {
                let random = Math.floor(Math.random()*characters.length)
                token = token+characters[random]
            }
            return  token ;

            /*2nd method
            let token = crypto.randomUUID()
            token.slice(1,10);
            return `Your token number is ${token}`;
            */
        }

    </script>
</body>

</html>